<!DOCTYPE html>
<html>
    <head>
        <title>IEEE Day UCSC</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="description" content="IEEE day treasure hunt organized by UCSC" />
        <meta name="viewport" content="width=device-width">

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-68402428-1', 'auto');
          ga('send', 'pageview');

        </script>

        <link href="src/vtortola.ng-terminal.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
        <link href="scripts/content/styles.css" rel="stylesheet" />
    </head>
    <body ng-app="ieee-app">
        <div ng-view></div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
        <script src="src/vtortola.ng-terminal.js"></script>
        <script src="scripts/example.command.tools.js"></script>
        <script src="scripts/terminal.js"></script>
        <script src="scripts/example.command.implementations.js"></script>
        <script src="scripts/example.command.filesystem.js"></script>
    </body>
</html>
